C:\study\WindowsFormsApp_0416_2\WindowsFormsApp_0416_2\bin\Debug\WindowsFormsApp_0416_2.exe.config
C:\study\WindowsFormsApp_0416_2\WindowsFormsApp_0416_2\bin\Debug\WindowsFormsApp_0416_2.exe
C:\study\WindowsFormsApp_0416_2\WindowsFormsApp_0416_2\bin\Debug\WindowsFormsApp_0416_2.pdb
C:\study\WindowsFormsApp_0416_2\WindowsFormsApp_0416_2\obj\Debug\WindowsFormsApp_0416_2.csproj.AssemblyReference.cache
C:\study\WindowsFormsApp_0416_2\WindowsFormsApp_0416_2\obj\Debug\WindowsFormsApp_0416_2.Form1.resources
C:\study\WindowsFormsApp_0416_2\WindowsFormsApp_0416_2\obj\Debug\WindowsFormsApp_0416_2.Properties.Resources.resources
C:\study\WindowsFormsApp_0416_2\WindowsFormsApp_0416_2\obj\Debug\WindowsFormsApp_0416_2.csproj.GenerateResource.cache
C:\study\WindowsFormsApp_0416_2\WindowsFormsApp_0416_2\obj\Debug\WindowsFormsApp_0416_2.csproj.CoreCompileInputs.cache
C:\study\WindowsFormsApp_0416_2\WindowsFormsApp_0416_2\obj\Debug\WindowsFormsApp_0416_2.exe
C:\study\WindowsFormsApp_0416_2\WindowsFormsApp_0416_2\obj\Debug\WindowsFormsApp_0416_2.pdb
